#Global Properties

browserName = Chrome
websiteURL = https://www.rediff.com

#Home page locators

signinBtn_xpath = //*[@id=\'signin_info\']/a[1]
signinBtn_id = signin_info

#login Page Locators
userNameTextBox_xpath = //*[@id=\'login1\']
userNameTextBox_id = login1
passwordTextBox_xpath = //*[@id=\'password\']
passwordTextBox_id = password
submitBtn_xpath = //div[2]/input[2]
submitBtn_CSS = #input.signinbtn
